manifest.yaml (before)
display_information:
  name: seren bot
features:
  app_home:
    home_tab_enabled: false
    messages_tab_enabled: true
    messages_tab_read_only_enabled: false
  bot_user:
    display_name: Seren
    always_online: true
  slash_commands:
    - command: /bot
      url: https://tattered-spicy-jaw.glitch.me/slack/events
      description: Initiate a conversation with the bot
      usage_hint: hello
      should_escape: false
oauth_config:
  redirect_urls:
    - https://tattered-spicy-jaw.glitch.me/auth/callback
  scopes:
    user:
      - channels:read
      - groups:read
      - im:history
      - im:read
      - users:read
    bot:
      - app_mentions:read
      - channels:history
      - channels:join
      - channels:read
      - chat:write
      - chat:write.customize
      - chat:write.public
      - commands
      - dnd:read
      - groups:history
      - im:read
      - im:write
      - mpim:history
      - mpim:read
      - mpim:write
      - users.profile:read
      - users:read
      - channels:manage
      - groups:read
      - groups:write
      - im:history
      - incoming-webhook
settings:
  interactivity:
    is_enabled: true
    request_url: https://tattered-spicy-jaw.glitch.me/slack/events
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false

manifest.yaml (after)
display_information:
  name: seren bot
features:
  app_home:
    home_tab_enabled: false
    messages_tab_enabled: true
    messages_tab_read_only_enabled: false
  bot_user:
    display_name: Seren
    always_online: true
  slash_commands:
    - command: /bot
      url: https://serenslackbottest.herokuapp.com/slack/events
      description: Initiate a conversation with the bot
      usage_hint: hello
      should_escape: false
oauth_config:
  redirect_urls:
    - https://serenslackbottest.herokuapp.com/auth/callback
  scopes:
    user:
      - channels:read
      - groups:read
      - im:history
      - im:read
      - users:read
      - users:read.email
    bot:
      - app_mentions:read
      - channels:history
      - channels:join
      - channels:read
      - chat:write
      - chat:write.customize
      - chat:write.public
      - commands
      - dnd:read
      - groups:history
      - im:read
      - im:write
      - mpim:history
      - mpim:read
      - mpim:write
      - users.profile:read
      - users:read
      - channels:manage
      - groups:read
      - groups:write
      - im:history
      - incoming-webhook
settings:
  interactivity:
    is_enabled: true
    request_url: https://serenslackbottest.herokuapp.com/slack/events
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false

manifest.yaml (diff)
@@ -10,13 +10,13 @@ features:
     always_online: true
   slash_commands:
     - command: /bot
-      url: https://tattered-spicy-jaw.glitch.me/slack/events
+      url: https://serenslackbottest.herokuapp.com/slack/events
       description: Initiate a conversation with the bot
       usage_hint: hello
       should_escape: false
 oauth_config:
   redirect_urls:
-    - https://tattered-spicy-jaw.glitch.me/auth/callback
+    - https://serenslackbottest.herokuapp.com/auth/callback
   scopes:
     user:
       - channels:read
@@ -24,6 +24,7 @@ oauth_config:
       - im:history
       - im:read
       - users:read
+      - users:read.email
     bot:
       - app_mentions:read
       - channels:history
@@ -50,7 +51,7 @@ oauth_config:
 settings:
   interactivity:
     is_enabled: true
-    request_url: https://tattered-spicy-jaw.glitch.me/slack/events
+    request_url: https://serenslackbottest.herokuapp.com/slack/events
   org_deploy_enabled: false
   socket_mode_enabled: false
   token_rotation_enabled: false
